/* ============================================================ */
/* Learn by example			                                    */
/* ============================================================ */

/*
Although we have only covered a small set of tools:
- Oscillators
- Envelopes
- Filters

We are actually equipped to make a huge range of synths

Have a look through some of the files in the examples folder

Also have a look at the examples folder in Applications/Supercollider/examples




First start with:
	videogame.scd
	rockit.scd
	axelf.xcd

Then have a look at some more complicated ones such as
	acid.scd
	kraftwerk.scd
	dubstep1.scd

Finally check out stealthissound.scd for lots of in depth examples



---------------
Other resources
---------------

- http://sccode.org/

SuperCollider code sharing site

- http://www.synth.tk/

Links to A LOT of great resources including..

- Sound on Sound's "Synth Secrets"
http://www.soundonsound.com/sos/may99/articles/synthsec.htm

63 articles on various synth topics

- "Steal This Sound" - Mitchell Stigman

http://www.amazon.co.uk/Steal-This-Sound-Stephen-Fortner/dp/1423492811/

- sc-users mailing list

http://new-supercollider-mailing-lists-forums-use-these.2681727.n2.nabble.com/
*/

